<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <title>Product kangrap</title>

    <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet" />
  </head>
  <body>
    <header class="site-header sticky-top py-1">
      <nav class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2 d-none d-md-inline-block" href="../index.html">Home</a>
        <a class="py-2 d-none d-md-inline-block" href="../perkalian/index.html">Perkalian</a>
        <a class="py-2 d-none d-md-inline-block" href="../penjumlahan/index.html">Penjumlahan</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Pengurangan</a>
        <a class="py-2 d-none d-md-inline-block" href="../pembagian/index.html">Pembagian</a>
      </nav>
    </header>

    <main>
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
          <p id="Waktu" class="fs-1"></p>
          <p id="jumlah"></p>

          <form name="fform">
            <h2>input jumlah</h2>
            <pre>
            Jumlah:<input type="text" size="11" name="angka2">
            Jumlah : <input type="text" size="11" name="angka4">
        </pre>
            <p>
              <input type="button" value="kurang" onclick="jumlah()" />
              <input type="reset" value="Ulang" />
            </p>
          </form>
        </div>
      </div>
    </main>

    <script languange="JavaScript">
      function jumlah() {
        var angka1 = parseFloat(document.fform.angka2.value);
        if (isNaN(angka1)) angka2 = 0.0;
        var angka3 = parseFloat(document.fform.angka4.value);
        if (isNaN(angka3)) angka4 = 0.0;
        var total = angka1 - angka3;
        alert("Hasil  = " + total);
      }
    </script>
    <script>
      let hour = new Date().getHours();
      let greeting;
      if (hour < 12) {
        greeting = "Good morning";
      } else if (hour < 18) {
        greeting = "Good evening";
      } else {
        greeting = "Good night";
      }
      document.getElementById("Waktu").innerHTML = greeting;
    </script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
